# Configurações do Servidor
server.port=8088

# Configurações do DataSource (Banco de Dados)
# Estas são importantes para que o Spring Boot possa, no mínimo,
# reconhecer a configuração do banco e, se necessário, fornecer um DataSource
# básico, mesmo que nossa ConnectionFactory manual seja a principal forma de obter conexões.
# A presença do spring-boot-starter-jdbc faz com que o Spring tente configurar um DataSource.
spring.datasource.url=jdbc:mysql://localhost:3306/johny_gastrobar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123 # Sua senha do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver